<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/style.min.css" type="text/css" />
</head>
<body>
    <div class="container">
        <div id="fullpage">
            <div class="section box-1">
                <section class="content">
                    <div class="title-wrapper">
                        <div class="title">
                            <h1>Мы студия архитектуры и дизайна интерьеров <b>arch.design</b></h1>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#"><span>1</span><p>Назание слайда</p></a>
                        </li><li>
                            <a href="#"><span>2</span><p>Кто<br />мы</p></a>
                        </li><li>
                            <a href="#"><span>3</span><p>Наш подход</p></a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="section box-2 switcher">
                <section class="content">
                    <div class="row">
                        <div class="col left">
                            <div class="row">
                                <div class="col">
                                    <div data-switch="design" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Дизайн проект-интерьеров</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="3d" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Эскизы 3D</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="engineering" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Проектирование вилл</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="1" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Планировочные решения</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="2" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Согласования перепланировок</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="3" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Дизайн проект-интерьеров</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="4" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Планировочные решения</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="5" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Дизайн проект-интерьеров</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="6" class="content-tile switch-trigger">
                                        <span>img</span>
                                        <p>Авторский надзор</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col right">
                            <div class="content-right">
                                <h1>Наши услуги</h1>
                                <div class="content-switch">
                                    <div data-target="design" class="entry-content">
                                        <h2>Дизайн проект-интерьеров</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis euismod maximus. Donec lacinia fringilla libero eget interdum. Duis vitae dolor lacinia, hendrerit nulla id, faucibus lacus. Vestibulum scelerisque erat a lorem rutrum, a congue ligula cursus</p>
                                    </div>
                                    <div data-target="3d" class="entry-content">
                                        <h2>Эскизы 3D</h2>
                                        <p>Nam vestibulum auctor diam, eleifend ornare tellus vulputate sed. Etiam congue ullamcorper est, malesuada pretium lectus scelerisque sed. Curabitur feugiat nunc id erat vulputate, ac vehicula risus ullamcorper. Aenean sed arcu odio. Nullam faucibus.</p>
                                    </div>
                                    <div data-target="engineering" class="entry-content" style="display:block">
                                        <h2>Проектирование</h2>
                                        <p>Далее начинается работа над планировочными решениями и визуализацией вашего будущего интерьера. Обычно делается по 3 варианта дизайна на каждое помещение. После утверждения итогового варианта составляется компьютерная 3D визуализация всех необходимых</p>
                                    </div>
                                    <div data-target="1" class="entry-content">
                                        <h2>Дизайн проект-интерьеров</h2>
                                        <p>In viverra fermentum velit eu elementum. In venenatis elementum quam, sit amet blandit turpis. Curabitur in porttitor arcu, ullamcorper eleifend leo. Maecenas congue quam non scelerisque ultrices.</p>
                                    </div>
                                    <div data-target="2" class="entry-content">
                                        <h2>Проектирование</h2>
                                        <p>Suspendisse potenti. Nullam metus orci, varius non nisi id, blandit suscipit nisi. Mauris vehicula sem vel hendrerit cursus. Cras iaculis lectus in convallis fermentum. Nullam mattis accumsan mauris, at congue odio dignissim quis. Vivamus imperdiet congue metus vitae commodo.</p>
                                    </div>
                                    <div data-target="3" class="entry-content">
                                        <h2>Планировочные решения</h2>
                                        <p>Praesent convallis at turpis quis porttitor. Proin sed ornare ante. Pellentesque tempus vel sapien id lobortis. Vivamus at metus tristique, convallis tellus eu, pulvinar orci. Duis non gravida nisl, vitae ornare justo. Etiam in nunc at ligula maximus posuere.</p>
                                    </div>
                                    <div data-target="4" class="entry-content">
                                        <h2>Дизайн проект-интерьеров</h2>
                                        <p>Pellentesque nisl tortor, tincidunt non sem vitae, rutrum mollis lectus. Quisque non ligula sem. Maecenas ac ante maximus, semper ipsum quis, pretium leo. Phasellus pharetra ullamcorper elit ut euismod. Cras gravida velit sem, condimentum elementum quam facilisis sollicitudin.</p>
                                    </div>
                                    <div data-target="5" class="entry-content">
                                        <h2>Проектирование</h2>
                                        <p>Aliquam condimentum dolor ac ante tincidunt rutrum. Vivamus cursus molestie metus, ac mattis eros. Nam vel euismod ante. Suspendisse potenti. Vivamus id bibendum odio. Donec laoreet hendrerit enim, sed vehicula augue condimentum eu. Pellentesque quis enim egestas nulla sollicitudin aliquet at quis eros.</p>
                                    </div>
                                    <div data-target="6" class="entry-content">
                                        <h2>Авторский надзор</h2>
                                        <p>Vivamus iaculis ante id tristique imperdiet. Nullam nisi ipsum, rhoncus id elit vel, posuere vestibulum mi. Vestibulum accumsan aliquam euismod. Nunc molestie nec mauris eget efficitur. Pellentesque varius posuere risus, eget fermentum purus ultrices eu. Curabitur sagittis venenatis justo convallis consectetur.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="section box-3"></div>
            <div class="section box-4 switcher">
                <section class="content">
                    <h1>Наши услуги</h1>
                    <div class="row">
                        <div class="col left">
                            <div class="row">
                                <div class="col">
                                    <div data-switch="preproject" class="content-tile switch-trigger">
                                        <span>1</span>
                                        <p>Предпроектная часть</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="sketch" class="content-tile switch-trigger">
                                        <span>3</span>
                                        <p>Эскизная часть</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="production" class="content-tile switch-trigger">
                                        <span>4</span>
                                        <p>Рабочая часть</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="delivery" class="content-tile switch-trigger">
                                        <span>2</span>
                                        <p>Сдача дизайн-проекта</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="supervision" class="content-tile switch-trigger">
                                        <span>5</span>
                                        <p>Авторский надзор</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div data-switch="decorating" class="content-tile switch-trigger">
                                        <span>6</span>
                                        <p>Часть декорирования</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col right">
                            <div class="content-right">
                                <div class="content-switch">
                                    <div data-target="preproject" class="entry-content">
                                        <h2>ДПредпроектная часть</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis euismod maximus. Donec lacinia fringilla libero eget interdum. Duis vitae dolor lacinia, hendrerit nulla id, faucibus lacus. Vestibulum scelerisque erat a lorem rutrum, a congue ligula cursus</p>
                                    </div>
                                    <div data-target="sketch" class="entry-content">
                                        <h2>Эскизная часть</h2>
                                        <p>Nam vestibulum auctor diam, eleifend ornare tellus vulputate sed. Etiam congue ullamcorper est, malesuada pretium lectus scelerisque sed. Curabitur feugiat nunc id erat vulputate, ac vehicula risus ullamcorper. Aenean sed arcu odio. Nullam faucibus.</p>
                                    </div>
                                    <div data-target="production" class="entry-content" style="display:block">
                                        <h2>Рабочая часть</h2>
                                        <p>Далее начинается работа над планировочными решениями и визуализацией вашего будущего интерьера. Обычно делается по 3 варианта дизайна на каждое помещение. После утверждения итогового варианта составляется компьютерная 3D визуализация всех необходимых</p>
                                    </div>
                                    <div data-target="delivery" class="entry-content">
                                        <h2>Сдача дизайн-проекта</h2>
                                        <p>In viverra fermentum velit eu elementum. In venenatis elementum quam, sit amet blandit turpis. Curabitur in porttitor arcu, ullamcorper eleifend leo. Maecenas congue quam non scelerisque ultrices.</p>
                                    </div>
                                    <div data-target="supervision" class="entry-content">
                                        <h2>Авторский надзор</h2>
                                        <p>Suspendisse potenti. Nullam metus orci, varius non nisi id, blandit suscipit nisi. Mauris vehicula sem vel hendrerit cursus. Cras iaculis lectus in convallis fermentum. Nullam mattis accumsan mauris, at congue odio dignissim quis. Vivamus imperdiet congue metus vitae commodo.</p>
                                    </div>
                                    <div data-target="decorating" class="entry-content">
                                        <h2>Часть декорирования</h2>
                                        <p>Praesent convallis at turpis quis porttitor. Proin sed ornare ante. Pellentesque tempus vel sapien id lobortis. Vivamus at metus tristique, convallis tellus eu, pulvinar orci. Duis non gravida nisl, vitae ornare justo. Etiam in nunc at ligula maximus posuere.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="section box-5">5</div>
        </div>
    </div>


    <div id="flying-panel" class="flying-panel">
        <!--<div class="fixed-panel">-->
        <div class="topline-nav">
            <div class="logo"></div>
            <nav class="menu-wrap">
                <ul class="menu main-header_menu">
                    <li class="menu-item">Главная</li>
                    <li class="menu-item">Создание интерьеров</li>
                    <li class="menu-item">Услуги</li>
                    <li class="menu-item">Наши проекты</li>
                </ul>
            </nav>
            <nav class="menu-wrap">
                <ul class="menu langs_menu">
                    <li class="menu-item">EN</li>
                    <li class="menu-item">RU</li>
                    <li class="menu-item">FR</li>
                </ul>
            </nav>
            <div class="menu-button">MENU</div>
        </div>
        <!--</div>-->
        <div id="aside-nav" class="aside-nav">
            aside
        </div>
        <div id="next" class="next">
            go next
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript" src="assets/js/fullPage/vendors/jquery.slimscroll.min.js"></script>
<script src="assets/js/fullPage/jquery.fullPage.min.js"></script>


<script src="assets/js/main.js"></script>

</body>
</html>